# app

./: build.gradle  proguard-rules.pro
release/: output-metadata.json
src/main/: AndroidManifest.xml
src/main/java/com/hm/hustmedia/: AppOpenManager.java  ConnectionReceiver.java  Controller.java  Controller2.java  DetectConnection.java  MainActivity.java  MyApplication.java  MyWebViewClient.java  MyWebViewClient2.java  RewardActivity.java  SplashActivity.java  deeplink.java  helloworld.java  logingoogle.java  openapp.java  splash.java  webnhung.java
src/main/res/layout/: activity_main.xml  activity_mainn.xml  activity_reward.xml  activity_splash.xml  checkinternet.xml  deeplink.xml  logingoogle.xml  splash.xml  webnhung.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
