apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/dangtin306/Documents/key/hustmedia.jkg')
            storePassword 'hustmedia'
            keyAlias 'hustmedia'
            keyPassword 'hustmedia'
        }
        release {
            storeFile file('/Users/dangtin306/Documents/key/hustmedia.jkg')
            storePassword 'hustmedia'
            keyAlias 'hustmedia'
            keyPassword 'hustmedia'
        }
    }
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.hm.hustmedia"
        minSdkVersion 22
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 22
        versionName "22"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable = false

        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable = false
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.0.0"
    implementation 'androidx.browser:browser:1.7.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


}
